
<!DOCTYPE html>
<html>
 <head>
 <title>Book catalog</title>
 </head>
 <body>
  <h1> Book Catalog</h1>
  <table border="7" cellpadding="5" cellspacing="5">
  <tr>
   <th>S.No</th>
   <th>Img</th>
   <th>Author Name</th>
   <th> Publisher</th>
   <th>Price</th>
   <th>Add to cart</th>
    </tr>
    <tr>
    <td> 1 </td>
<td> <img src="book1.jpg" alt="Book 1 cover"></td>
<td>George warnard</td>
 <td> Dream publisher</td>
 <td> 388/-</td>
 <td><button>Add to Cart</button></td>
  </tr>
  <tr>
  <td>2</td>
  <td><img src="book2.jpg" alt="Book 2 cover"></td>
  <td>James Hector</td>
   <td>S.Chand Publishing</td>
   <td>668/-</td>
   <td> <button>Add to cart</button></td>
   </tr>
    <tr>
   <td>3</td>
    <td><img src="book3.jpg" alt="Book 3 cover"></td>
    <td>Sudha Murthy</td>
    <td>Penguin</td>
     <td>592/-</td>
     <td> <button>Add to cart</button></td>
     </tr>
     <tr>
     <td>4</td>
<td><img src="book4.jpg" alt="Book 4 cover"></td>
<td>Youhal yon harari</td>
<td>Wiley</td>
 <td>641/-</td
<td><button>Add to cart</button></td>
</tr>
<tr>
<td>5</td>
<td><img src="book5.jpg" alt="Book 5 cover"></td>
<td>Julio Sanchez</td>
<td>CRC Press</td>
<td>841/-</td>
 <td><button>Add to cart</button></td>
</tr>
</table>
 </body>